# app

./: .gitignore  README.md  pom.xml
app-concurrency/: pom.xml
app-core/: pom.xml
app-core/src/main/java/com/lxd/app/exception/: AppException.java  AppExceptionEmun.java  BusinessException.java
app-solr/: pom.xml
app-solr/src/main/java/com/lxd/app/: SolrApp.java  SolrDemo.java
app-solr/src/main/java/com/lxd/app/config/: SolrConfig.java
app-solr/src/main/java/com/lxd/app/dao/solr/: Query.java
app-solr/src/main/java/com/lxd/app/po/: Ldsp.java
app-solr/src/main/resources/: application-dev.yml
app-solr/src/test/java/com/lxd/app/: BaseTest.java  QueryTest.java
